<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./font/iconfont.css">
    <style>
        html,body{
            margin: 0 50px;
        }
        .list{
            padding-left: 190px;
        }
        li{
            padding: 20px 0;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="title" style="font-size:40px;color:red;">
        font-class引用:
    </div>
    <div class="list">
        <ul>
            <li class="iconfont icon-lvxing">---旅行</li>
            <li class="iconfont icon-youxiyouxisheji">---游戏</li>
            <li class="iconfont icon-CN_bilibiliB">---动漫</li>
            <li class="iconfont icon-yuedu">---小说</li>
            <li class="iconfont icon-gongzuobao">---工作</li>
        </ul>
    </div>
</body>
</html>